.gridHolder{
    border-top:1px solid black;
    border-left:1px solid black;
    width:400px;
    height:400px;
    grid-template-columns: repeat(8, calc(100% / 8));
    grid-template-rows: repeat(8, calc(100% / 8));
    display: grid;
    justify-items:stretch;
}
.pointer{cursor:pointer}
[class*="item-"]{
    border-bottom:1px solid black;
    border-right:solid 1px black;
}
  .item-1 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 4;
    background: url(../images/gisCube.png);
    border-left:2px solid black;
    border-right:3px solid black;
    border-top:2px solid black;
    border-bottom: 3px solid black;
  }
  .item-2 {
    grid-column: 7 / span 2;
    grid-row: 6 / span 2;
    background: url(../images/socialCube.png);
    border-top:solid 2px black;
  }
  .item-3 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    background: url(../images/incidents.png);
  }
  .item-4 {
    grid-column: 4 / span 1;
    grid-row: 3 /span 3;
    background: url(../images/capacityCube.png);
  }
  .item-5{
    grid-column: 1 / span 5;
    grid-row: 6 /span 3;
    background: url(../images/tileSankey.png);
    border-top:solid 3px black;
    
  }
  .item-6 {
    grid-column: 6 / span 1;
    grid-row: 5 / span 2;
    background: url(../images/leadershipCube.png);
    border-left:solid 4px black;
  }
  .item-filler1 {
    grid-column: 1;
    grid-row: 1;
    background: white;
    border-bottom:solid 4px black;
  }
  .item-filler2 {
    grid-column: 2 / span 3;
    grid-row: 1;
    background: yellow;
    border-bottom:solid 4px black;
  }
  .item-filler3 {
    grid-column: 1;
    grid-row: 4 / span 2;
    background: red;
    border-right:solid 7px black;
  }
  .item-filler4 {
    grid-column: 2  / span 2 ;
    grid-row: 4 / span 2;
    background: white;
   
  }
  .item-filler5 {
    grid-column: 5;
    grid-row: 5;
    background: yellow;
    
  }
  .item-filler6 {
    grid-column: 6 / span 2;
    grid-row: 8;
    background: red;
    border-top:solid 3px black;
    border-left:solid 4px black;
  }
  .item-filler7 {
    grid-column: 6;
    grid-row: 7;
    background: white;
    border-left:solid 4px black;
  }
  .item-filler8 {
    grid-column: 8;
    grid-row: 8;
    background: white;
    border-top:solid 3px black;
  }
  .item-filler9 {
    grid-column: 7;
    grid-row: 5;
    background: white;
    
  }
  .item-filler10 {
    grid-column: 8;
    grid-row: 5;
    background: blue;
   
  }
  .item-filler11 {
    grid-column: 4;
    grid-row: 2;
    background: white;
    border-bottom:solid 2px black;
  }

@media screen and (max-width:615px){
    .gridHolder{
        width:100%;
    }
}